<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="Trang chủ"
       />
    <tab
        icon="@drawable/ic_favorite"
        id="@+id/tab_favorite"
        title="Yêu thích"
        />
    <tab
        icon="@drawable/ic_notification"
        id="@+id/tab_notification"
        title="Thông báo"  />
    <tab
        icon="@drawable/ic_setting"
        id="@+id/tab_setting"
        title="Cài đặt"
/>
</tabs>
