<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachLoai">

    <SearchView
        android:id="@+id/searchViewLoai"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_sreachview"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Search Food" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pbLoadLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>