<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuaThongTin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_camera" />

    <ProgressBar
        android:id="@+id/pbLoadThongTinCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/edtName"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_person" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_email"
        android:enabled="false" />

    <EditText
        android:id="@+id/edtPhone"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_phone" />

    <EditText
        android:id="@+id/edtDiaChi"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_location" />

    <EditText
        android:id="@+id/edtBirthDay"
        style="@style/edittext"
        android:drawableLeft="@drawable/ic_calendar"
        android:inputType="date" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:text="Khu vực:"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spKhuVuc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_spinner"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button"
        android:text="@string/luu" />
</LinearLayout>