<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
              <LinearLayout

                  android:background="#93242A"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:paddingTop="20dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <TextView

                          android:id="@+id/tvGood"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="20dp"
                          android:text="Let's ea"
                          android:layout_marginRight="20dp"
                          android:textColor="@color/white"
                          android:textSize="20dp" />

                      <FrameLayout
                          android:layout_marginRight="10dp"

                          android:layout_gravity="center"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <ru.nikartm.support.ImageBadgeView
                              android:id="@+id/ivMyOrder"
                              android:layout_width="60dp"
                              android:layout_height="wrap_content"
                              android:layout_gravity="right"
                              app:ibv_badgePadding="7dp"
                              app:ibv_badgeTextSize="10dp"
                              app:ibv_badgeTextColor="#ffffff"
                              app:ibv_visibleBadge="false"
                              app:ibv_badgeLimitValue="true"
                              android:src="@drawable/ic_shopping_cart" />
                      </FrameLayout>



                  </LinearLayout>


                  <SearchView
                      android:id="@+id/searchViewFood"
                      android:layout_width="match_parent"
                      android:layout_height="57dp"
                      android:layout_margin="10dp"
                      android:background="@drawable/custom_sreachview"
                      android:iconifiedByDefault="false"
                      android:queryBackground="@null"
                      android:queryHint="Search Food" />
              </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Danh mục "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/pbLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Giảm giá"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tvTatCaSanPhamGiamGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21dp"
                    android:gravity="right"
                    android:text="View all"
                    android:textColor="@color/orange"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFoodSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#B1363C"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="Cửa hàng phổ biến"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvTatCaCuaHang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="21dp"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/orange"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPopularShop"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView

                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="Món ăn phổ biến"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvTatCaSanPhamPhoBien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21dp"
                    android:gravity="right"
                    android:text="View all"
                    android:textColor="@color/orange"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPopularFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>