<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:background="@drawable/custom_button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tvTenSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Tôm Phô Mai"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/tvLoaiSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại sản phẩm"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvGia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65,000"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" VNĐ"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/ivMuaNgay"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_rate" />

                <TextView
                    android:id="@+id/tvTBRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="4.9"
                    android:textColor="@color/orange"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="1032"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>