<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkCheckAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_coffee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Giảm giá"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="#DF3E21"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tvNameShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Home coffee"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:background="@color/float_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemGiohang"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ED4510"/>

</LinearLayout>